# App-Android-MB24an

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/mb24an/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mb24an/activities/: About.java  AddTaskActivity.java  GraphActivity.java  HomeTabActivity.java  MainActivity.java  ProjectsList.java  SegmentedRadioGroup.java  SubjectsList.java  TargetTimeSettingActivity.java  TotalActivity.java  UpdateTaskActivity.java
app/src/main/java/com/example/android/mb24an/adapters/: ProjectAdapter.java  SubjectAdapter.java  TaskAdapter.java
app/src/main/java/com/example/android/mb24an/data/: Contract.java  DBHelper.java  DataBean.java  DatabaseUtils.java  DbOptDao.java  Item.java  ShowBean.java
app/src/main/java/com/example/android/mb24an/formating/: TimeFormatter.java
app/src/main/java/com/example/android/mb24an/fragment/: DatePickerFragment.java  SetHourFragment.java
app/src/main/java/com/example/android/mb24an/models/: ActivitySwitcherToolbar.java  MidDay.java  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_create_contact.xml  activity_graph.xml  activity_home_tab_main.xml  activity_main.xml  activity_main2.xml  activity_manage_task.xml  activity_projects_list.xml  activity_subjects_list.xml  activity_target_time_setting.xml  activity_total.xml  activity_update_contact.xml  adapter_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/mb24an/: ExampleUnitTest.java
(+16 files in other folders)
